import React from 'react';
import sdk from '@stackblitz/sdk';

export const Stackblitz = () =>{
 const test =()=>{
    return (sdk.openProject(
        // Payload:
        {
          files: {
            'index.html': `<h1>Hello world!</h1>`,
            'index.js': `alert('Woohoo! We can start documenting!')`,
            'package.json': `{
                "name": "my-project",
                "scripts": { "hello": "node index.js", "start": "serve node_modules" },
                "dependencies": { "serve": "^14.0.0" },
                "stackblitz": { "installDependencies": true, "startCommand": "npm start" },
              }`,
          },
          template: 'javascript',
          title: `My First Docs!`,
          description: `This is an example of my first doc!`,
          settings: {
            compile: {
              trigger: 'save',
              action: 'refresh',
              clearConsole: false,
            },
          },
        },
        // Options
        { 
          newWindow: true,
          openFile: ['index.html']
        }
      ));
 }
 return (<><button onClick={()=>test()}>Test</button></>);
};